BYBIT_API_KEY=gD2nXVIBF4OJYAhyTf
BYBIT_SECRET=5AMCdr1maojNvoSM2qxKMl9kDtOBzKLInFAy
BYBIT_KEY_NAME=Drkdr Portfolio

BINANCE_API_KEY=lnDSAZ4VQ1o9iJQrBA09chjLAwJNQmgJ7TfD5IJunL4OWNgASufP2zBbAv9nifbY
BINANCE_SECRETE=yVqxSSC66gFMj10RnbzK424aTuhW424UDm14IsOCmGW81eKnTAc7o8eW0MSegmlI
BINANCE_KEY_NAME= Drkdr Portfolio
